{
  "name": "node_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "await-spawn": "^4.0.2",
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "multer": "^1.4.4",
    "spawn-npm-install": "^1.2.0"
  }
}
